Parameters:
Owner   Type  Dir         Value  Name
     9  s32   RO              0  axis.0.home-state
     9  s32   RO              0  axis.1.home-state
     9  s32   RO              0  axis.2.home-state
    12  bit   RW          FALSE  hm2_5i25.0.7i77.0.1.analogena-invert
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout0-maxlim
    12  float RW            -10  hm2_5i25.0.7i77.0.1.analogout0-minlim
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout0-scalemax
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout1-maxlim
    12  float RW            -10  hm2_5i25.0.7i77.0.1.analogout1-minlim
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout1-scalemax
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout2-maxlim
    12  float RW            -10  hm2_5i25.0.7i77.0.1.analogout2-minlim
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout2-scalemax
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout3-maxlim
    12  float RW            -10  hm2_5i25.0.7i77.0.1.analogout3-minlim
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout3-scalemax
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout4-maxlim
    12  float RW            -10  hm2_5i25.0.7i77.0.1.analogout4-minlim
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout4-scalemax
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout5-maxlim
    12  float RW            -10  hm2_5i25.0.7i77.0.1.analogout5-minlim
    12  float RW             10  hm2_5i25.0.7i77.0.1.analogout5-scalemax
    12  u32   RO     0x110000BB  hm2_5i25.0.7i77.0.1.serial-number
    12  bit   RW          FALSE  hm2_5i25.0.7i77.0.1.spinena-invert
    12  u32   RO     0x00420000  hm2_5i25.0.7i77.0.1.status
    12  bit   RW          FALSE  hm2_5i25.0.encoder.00.counter-mode
    12  bit   RW           TRUE  hm2_5i25.0.encoder.00.filter
    12  bit   RW          FALSE  hm2_5i25.0.encoder.00.index-invert
    12  bit   RW          FALSE  hm2_5i25.0.encoder.00.index-mask
    12  bit   RW          FALSE  hm2_5i25.0.encoder.00.index-mask-invert
    12  float RW           4000  hm2_5i25.0.encoder.00.scale
    12  float RW            0.5  hm2_5i25.0.encoder.00.vel-timeout
    12  bit   RW          FALSE  hm2_5i25.0.encoder.01.counter-mode
    12  bit   RW           TRUE  hm2_5i25.0.encoder.01.filter
    12  bit   RW          FALSE  hm2_5i25.0.encoder.01.index-invert
    12  bit   RW          FALSE  hm2_5i25.0.encoder.01.index-mask
    12  bit   RW          FALSE  hm2_5i25.0.encoder.01.index-mask-invert
    12  float RW           4000  hm2_5i25.0.encoder.01.scale
    12  float RW            0.5  hm2_5i25.0.encoder.01.vel-timeout
    12  bit   RW          FALSE  hm2_5i25.0.encoder.02.counter-mode
    12  bit   RW           TRUE  hm2_5i25.0.encoder.02.filter
    12  bit   RW          FALSE  hm2_5i25.0.encoder.02.index-invert
    12  bit   RW          FALSE  hm2_5i25.0.encoder.02.index-mask
    12  bit   RW          FALSE  hm2_5i25.0.encoder.02.index-mask-invert
    12  float RW           4000  hm2_5i25.0.encoder.02.scale
    12  float RW            0.5  hm2_5i25.0.encoder.02.vel-timeout
    12  bit   RW          FALSE  hm2_5i25.0.encoder.03.counter-mode
    12  bit   RW           TRUE  hm2_5i25.0.encoder.03.filter
    12  bit   RW          FALSE  hm2_5i25.0.encoder.03.index-invert
    12  bit   RW          FALSE  hm2_5i25.0.encoder.03.index-mask
    12  bit   RW          FALSE  hm2_5i25.0.encoder.03.index-mask-invert
    12  float RW           4000  hm2_5i25.0.encoder.03.scale
    12  float RW            0.5  hm2_5i25.0.encoder.03.vel-timeout
    12  bit   RW          FALSE  hm2_5i25.0.encoder.04.counter-mode
    12  bit   RW           TRUE  hm2_5i25.0.encoder.04.filter
    12  bit   RW          FALSE  hm2_5i25.0.encoder.04.index-invert
    12  bit   RW          FALSE  hm2_5i25.0.encoder.04.index-mask
    12  bit   RW          FALSE  hm2_5i25.0.encoder.04.index-mask-invert
    12  float RW              1  hm2_5i25.0.encoder.04.scale
    12  float RW            0.5  hm2_5i25.0.encoder.04.vel-timeout
    12  bit   RW          FALSE  hm2_5i25.0.encoder.05.counter-mode
    12  bit   RW           TRUE  hm2_5i25.0.encoder.05.filter
    12  bit   RW          FALSE  hm2_5i25.0.encoder.05.index-invert
    12  bit   RW          FALSE  hm2_5i25.0.encoder.05.index-mask
    12  bit   RW          FALSE  hm2_5i25.0.encoder.05.index-mask-invert
    12  float RW              1  hm2_5i25.0.encoder.05.scale
    12  float RW            0.5  hm2_5i25.0.encoder.05.vel-timeout
    12  bit   RW          FALSE  hm2_5i25.0.gpio.000.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.000.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.000.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.001.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.001.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.001.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.002.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.002.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.002.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.003.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.003.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.005.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.005.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.005.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.006.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.006.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.006.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.007.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.007.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.017.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.017.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.017.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.018.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.018.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.018.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.019.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.019.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.019.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.020.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.020.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.020.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.021.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.021.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.021.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.022.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.022.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.022.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.023.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.023.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.023.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.024.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.024.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.024.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.025.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.025.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.025.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.026.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.026.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.026.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.027.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.027.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.027.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.028.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.028.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.028.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.029.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.029.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.029.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.030.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.030.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.030.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.031.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.031.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.031.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.032.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.032.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.032.is_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.033.invert_output
    12  bit   RW          FALSE  hm2_5i25.0.gpio.033.is_opendrain
    12  bit   RW          FALSE  hm2_5i25.0.gpio.033.is_output
    12  bit   RW          FALSE  hm2_5i25.0.io_error
    12  s32   RO            715  hm2_5i25.0.pet_watchdog.time
    12  s32   RW          16335  hm2_5i25.0.pet_watchdog.tmax
    12  s32   RO          30321  hm2_5i25.0.read.time
    12  s32   RW          81513  hm2_5i25.0.read.tmax
    12  s32   RO              0  hm2_5i25.0.read_gpio.time
    12  s32   RW              0  hm2_5i25.0.read_gpio.tmax
    12  u32   RW     0x00000001  hm2_5i25.0.sserial.port-0.fault-dec
    12  u32   RW     0x0000000A  hm2_5i25.0.sserial.port-0.fault-inc
    12  u32   RW     0x000000C8  hm2_5i25.0.sserial.port-0.fault-lim
    12  u32   RW     0x00989680  hm2_5i25.0.watchdog.timeout_ns
    12  s32   RO           7155  hm2_5i25.0.write.time
    12  s32   RW          35060  hm2_5i25.0.write.tmax
    12  s32   RO              0  hm2_5i25.0.write_gpio.time
    12  s32   RW              0  hm2_5i25.0.write_gpio.tmax
     9  s32   RO            419  motion-command-handler.time
     9  s32   RW          15876  motion-command-handler.tmax
     9  s32   RO           4657  motion-controller.time
     9  s32   RW          36679  motion-controller.tmax
     9  bit   RO          FALSE  motion.debug-bit-0
     9  bit   RO          FALSE  motion.debug-bit-1
     9  float RO              1  motion.debug-float-0
     9  float RO              0  motion.debug-float-1
     9  float RO              0  motion.debug-float-2
     9  float RO              1  motion.debug-float-3
     9  s32   RO              0  motion.debug-s32-0
     9  s32   RO              0  motion.debug-s32-1
     9  u32   RO     0x0028FF5B  motion.servo.last-period
     9  float RO       995071.7  motion.servo.last-period-ns
     9  u32   RW     0x00000000  motion.servo.overruns
    13  s32   RO            162  pid.s.do-pid-calcs.time
    13  s32   RW          15997  pid.s.do-pid-calcs.tmax
    13  s32   RO            243  pid.x.do-pid-calcs.time
    13  s32   RW          16403  pid.x.do-pid-calcs.tmax
    13  s32   RO            203  pid.y.do-pid-calcs.time
    13  s32   RW          16105  pid.y.do-pid-calcs.tmax
    13  s32   RO            162  pid.z.do-pid-calcs.time
    13  s32   RW          16146  pid.z.do-pid-calcs.tmax
     9  float RO              0  tc.0.acc
     9  float RO              0  tc.0.pos
     9  float RO              0  tc.0.vel
     9  float RO              0  tc.1.acc
     9  float RO              0  tc.1.pos
     9  float RO              0  tc.1.vel
     9  float RO              0  tc.2.acc
     9  float RO              0  tc.2.pos
     9  float RO              0  tc.2.vel
     9  float RO              0  tc.3.acc
     9  float RO              0  tc.3.pos
     9  float RO              0  tc.3.vel
     9  u32   RO     0x00000000  traj.active_tc
     9  float RO              0  traj.pos_out
     9  float RO              0  traj.vel_out

